<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/javinha.js"></script>

    <style>
         
         *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        .infopessoal{
            margin-top: 30px;
            margin-left: 20px;
            width: 300px;
            height: 120px;
            padding-top: 10px;
            

        }

        input{
            width: 80%;
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
        }

        .login{
            margin-top: 30px;
            margin-left: 23px;
            width: 100%;
            height: 120px;
            padding-top: 10px;
        }

        button:hover{
            background-color: rgb(9, 131, 0);
        }

        .botao{
            margin-top: 55px;
            margin-left: 23px;
            width: 100%;
            padding-top: 10px;
        }

        button{
            cursor: pointer;
            border-radius: 5px;
            padding: 10px;
            width: 88%;
        }

    </style>
</head>
<body>
    <nav class="link">
        <div class="inicio"><a href="index.html">INICIO</a></div>
        <div class="historia"><a href="historia.html">HISTORIA</a></div>
        <div class="curiosidade"><a href="Curiosidades.html">CURIOSIDADES</a></div>
        <div class="contato"><a href="contatos.html">CONTATO</a></div>
        <div class="cadastro"><a href="cadastro.html">CADASTRE-SE</a></div>
    </nav>
    
    <div class="container">
        <h1 style="text-align: center;">Cadastre-se</h1>
    <form id="meuformulario" action="get" onsubmit="cadastrase(event)">
        <div class="infopessoal">
            <label for="nome">Nome</label><br>
            <input type="text" name="nome" id="nome" placeholder="Digite seu nome"> <br>

            <label for="data">Data de nascimento</label><br>
            <input type="date" name="data" id="date">

        </div>

        <div class="login">
            <label for="email">E-mail</label> <br>
            <input type="email" name="email" id="email" placeholder="Digite seu e-mail"> <br>

            <label for="senha">Senha</label><br>
            <input type="password" name="senha" id="senha" placeholder="Digite sua senha"> <br>

            <label for="confisenha">Confirme sua senha</label> <br>
            <input type="password" name="confisenha" id="confisenha" placeholder="Confirme sua senha"><br>

            
        </div>

        <div class="botao"><button type="submit" onclick="cadastrase()">Cadastre-se</button></div>

    </form>

    </div>

</body>
</html>